DB_NAME='BookReview_DB'
DB_USER='ROOT'
DB_PASSWORD='mysql@0411'
HOST='localhost'
PORT='3001'

# For Google Books API
API_Key='AIzaSyDAwMXgtbw8aYTrPwoGLhcpgTpLsnkAbDg'

# NodeMailer generic gmail password
EMAIL_PASS='0cafejpwQ2yAf58H4rK3'